db/db.json (before)
{
    "companies": [
        {
            "id": 34149463,
            "name": "Wintheiser - Padberg",
            "email": "Carolina.Ryan@gmail.com"
        },
        {
            "id": 11081915,
            "name": "Krajcik Inc",
            "email": "Miguel.Veum@yahoo.com"
        },
        {
            "id": 41822931,
            "name": "Leffler, Kulas and Schulist",
            "email": "Genevieve.Flatley@yahoo.com"
        },
        {
            "id": 35251209,
            "name": "Konopelski - Romaguera",
            "email": "Kian.Schimmel@gmail.com"
        },
        {
            "id": 32220706,
            "name": "Thompson, Grimes and Wolf",
            "email": "Cayla.Kuphal54@yahoo.com"
        },
        {
            "id": 92859858,
            "name": "Volkman - Schimmel",
            "email": "Kaci_Davis@yahoo.com"
        }
    ],
    "candidates": [
        {
            "id": 9451057,
            "name": "Zula Feeney",
            "birthday": "Tue Sep 12 2017 16:57:16 GMT+0200 (CEST)",
            "email": "Mathew.Schultz6@yahoo.com",
            "education": "Engineer"
        },
        {
            "id": 88648435,
            "name": "Mireya Beahan IV",
            "birthday": "Mon Feb 27 2017 05:26:30 GMT+0100 (CET)",
            "email": "Armani_Goldner61@hotmail.com",
            "education": "Executive"
        },
        {
            "id": 99087456,
            "name": "Carolina Bahringer",
            "birthday": "Fri Nov 17 2017 05:50:30 GMT+0100 (CET)",
            "email": "Miller_Bauch@yahoo.com",
            "education": "Analyst"
        },
        {
            "id": 66318927,
            "name": "Lourdes Kuhn",
            "birthday": "Tue Aug 29 2017 04:35:15 GMT+0200 (CEST)",
            "email": "Leonel33@gmail.com",
            "education": "Manager"
        },
        {
            "id": 89091536,
            "name": "Brennon Rolfson",
            "birthday": "Mon Feb 06 2017 14:22:06 GMT+0100 (CET)",
            "email": "Alexa_Veum@hotmail.com",
            "education": "Liaison"
        },
        {
            "id": 6496882,
            "name": "Jeanette Mohr",
            "birthday": "Tue Dec 12 2017 11:33:07 GMT+0100 (CET)",
            "email": "Joseph_Terry35@hotmail.com",
            "education": "Agent"
        }
    ],
    "reports": [
        {
            "id": 33060290,
            "candidateId": 9451057,
            "candidateName": "Zula Feeney",
            "companyId": 92859858,
            "companyName": "Volkman - Schimmel",
            "interviewDate": "Fri Jan 10 2018 20:13:29 GMT+0100 (CET)",
            "phase": "hr",
            "status": "passed",
            "note": "Rerum accusantium expedita consequatur quo non error et. Animi consequatur magnam et impedit. Beatae et voluptatem labore repudiandae labore totam ut esse. Cum quidem in nobis et necessitatibus reiciendis officia voluptas. Quia aut dignissimos totam ut. Ut quo non nam quaerat consequatur quo qui."
        },
        {
            "id": 62339440,
            "candidateId": 9451057,
            "candidateName": "Zula Feeney",
            "companyId": 92859858,
            "companyName": "Volkman - Schimmel",
            "interviewDate": "Fri Jan 11 2018 15:23:09 GMT+0100 (CET)",
            "phase": "cv",
            "status": "passed",
            "note": "Suscipit dolores sed consectetur natus quaerat laboriosam id est quam. Nihil dolor iusto quisquam expedita. Itaque aut sed magnam doloremque numquam culpa nostrum blanditiis. Est non impedit architecto error commodi. Dignissimos fugiat eum voluptatem. Libero quisquam repellat."
        },
        {
            "id": 61646703,
            "candidateId": 66318927,
            "candidateName": "Lourdes Kuhn",
            "companyId": 11081915,
            "companyName": "Krajcik Inc",
            "interviewDate": "Fri Jan 12 2018 08:39:19 GMT+0100 (CET)",
            "phase": "cv",
            "status": "declined",
            "note": "Velit facilis sint pariatur et accusantium. Quia consectetur quo distinctio vel quae voluptas aliquam id. Qui fugit blanditiis consequatur porro qui est."
        }
    ]
}

db/db.json (after)
{
    "companies": [
        {
            "id": 34149463,
            "name": "Wintheiser - Padberg",
            "email": "Carolina.Ryan@gmail.com"
        },
        {
            "id": 11081915,
            "name": "Krajcik Inc",
            "email": "Miguel.Veum@yahoo.com"
        },
        {
            "id": 41822931,
            "name": "Leffler, Kulas and Schulist",
            "email": "Genevieve.Flatley@yahoo.com"
        },
        {
            "id": 35251209,
            "name": "Konopelski - Romaguera",
            "email": "Kian.Schimmel@gmail.com"
        },
        {
            "id": 32220706,
            "name": "Thompson, Grimes and Wolf",
            "email": "Cayla.Kuphal54@yahoo.com"
        },
        {
            "id": 92859858,
            "name": "Volkman - Schimmel",
            "email": "Kaci_Davis@yahoo.com"
        }
    ],
    "candidates": [
        {
            "id": 9451057,
            "name": "Zula Feeney",
            "birthday": "Tue Sep 12 2017 16:57:16 GMT+0200 (CEST)",
            "email": "Mathew.Schultz6@yahoo.com",
            "education": "Belgrade Institute of Technology"
        },
        {
            "id": 88648435,
            "name": "Mireya Beahan IV",
            "birthday": "Mon Feb 27 2017 05:26:30 GMT+0100 (CET)",
            "email": "Armani_Goldner61@hotmail.com",
            "education": "Belgrade Institute of Technology"
        },
        {
            "id": 99087456,
            "name": "Carolina Bahringer",
            "birthday": "Fri Nov 17 2017 05:50:30 GMT+0100 (CET)",
            "email": "Miller_Bauch@yahoo.com",
            "education": "Belgrade Institute of Technology"
        },
        {
            "id": 66318927,
            "name": "Lourdes Kuhn",
            "birthday": "Tue Aug 29 2017 04:35:15 GMT+0200 (CEST)",
            "email": "Leonel33@gmail.com",
            "education": "Faculty of Electrical Engineering"
        },
        {
            "id": 89091536,
            "name": "Brennon Rolfson",
            "birthday": "Mon Feb 06 2017 14:22:06 GMT+0100 (CET)",
            "email": "Alexa_Veum@hotmail.com",
            "education": "Belgrade Institute of Technology"
        },
        {
            "id": 6496882,
            "name": "Jeanette Mohr",
            "birthday": "Tue Dec 12 2017 11:33:07 GMT+0100 (CET)",
            "email": "Joseph_Terry35@hotmail.com",
            "education": "Belgrade Institute of Technology"
        }
    ],
    "reports": [
        {
            "id": 33060290,
            "candidateId": 9451057,
            "candidateName": "Zula Feeney",
            "companyId": 92859858,
            "companyName": "Volkman - Schimmel",
            "interviewDate": "Fri Jan 10 2018 20:13:29 GMT+0100 (CET)",
            "phase": "hr",
            "status": "passed",
            "note": "Rerum accusantium expedita consequatur quo non error et. Animi consequatur magnam et impedit. Beatae et voluptatem labore repudiandae labore totam ut esse. Cum quidem in nobis et necessitatibus reiciendis officia voluptas. Quia aut dignissimos totam ut. Ut quo non nam quaerat consequatur quo qui."
        },
        {
            "id": 62339440,
            "candidateId": 9451057,
            "candidateName": "Zula Feeney",
            "companyId": 92859858,
            "companyName": "Volkman - Schimmel",
            "interviewDate": "Fri Jan 11 2018 15:23:09 GMT+0100 (CET)",
            "phase": "cv",
            "status": "passed",
            "note": "Suscipit dolores sed consectetur natus quaerat laboriosam id est quam. Nihil dolor iusto quisquam expedita. Itaque aut sed magnam doloremque numquam culpa nostrum blanditiis. Est non impedit architecto error commodi. Dignissimos fugiat eum voluptatem. Libero quisquam repellat."
        },
        {
            "id": 61646703,
            "candidateId": 66318927,
            "candidateName": "Lourdes Kuhn",
            "companyId": 11081915,
            "companyName": "Krajcik Inc",
            "interviewDate": "Fri Jan 12 2018 08:39:19 GMT+0100 (CET)",
            "phase": "cv",
            "status": "declined",
            "note": "Velit facilis sint pariatur et accusantium. Quia consectetur quo distinctio vel quae voluptas aliquam id. Qui fugit blanditiis consequatur porro qui est."
        }
    ]
}

db/db.json (diff)
@@ -37,42 +37,42 @@
             "name": "Zula Feeney",
             "birthday": "Tue Sep 12 2017 16:57:16 GMT+0200 (CEST)",
             "email": "Mathew.Schultz6@yahoo.com",
-            "education": "Engineer"
+            "education": "Belgrade Institute of Technology"
         },
         {
             "id": 88648435,
             "name": "Mireya Beahan IV",
             "birthday": "Mon Feb 27 2017 05:26:30 GMT+0100 (CET)",
             "email": "Armani_Goldner61@hotmail.com",
-            "education": "Executive"
+            "education": "Belgrade Institute of Technology"
         },
         {
             "id": 99087456,
             "name": "Carolina Bahringer",
             "birthday": "Fri Nov 17 2017 05:50:30 GMT+0100 (CET)",
             "email": "Miller_Bauch@yahoo.com",
-            "education": "Analyst"
+            "education": "Belgrade Institute of Technology"
         },
         {
             "id": 66318927,
             "name": "Lourdes Kuhn",
             "birthday": "Tue Aug 29 2017 04:35:15 GMT+0200 (CEST)",
             "email": "Leonel33@gmail.com",
-            "education": "Manager"
+            "education": "Faculty of Electrical Engineering"
         },
         {
             "id": 89091536,
             "name": "Brennon Rolfson",
             "birthday": "Mon Feb 06 2017 14:22:06 GMT+0100 (CET)",
             "email": "Alexa_Veum@hotmail.com",
-            "education": "Liaison"
+            "education": "Belgrade Institute of Technology"
         },
         {
             "id": 6496882,
             "name": "Jeanette Mohr",
             "birthday": "Tue Dec 12 2017 11:33:07 GMT+0100 (CET)",
             "email": "Joseph_Terry35@hotmail.com",
-            "education": "Agent"
+            "education": "Belgrade Institute of Technology"
         }
     ],
     "reports": [
